@startuml
!theme cerulean-outline

entity "TB_media_types" as e01 {
    *id: INTENGER
    --
    name: NVARCHAR(120)
}

entity "TB_genres" as e02 {
    *id: INTENGER
    --
    name: NVARCHAR(120)
}

entity "TB_playlists" as e03 {
    *id: INTENGER
    --
    name: NVARCHAR(120)
}

entity "TB_playlists_track" as e04 {
    *id: INTENGER
    --
    *trackid: INTENGER
}

entity "TB_tracks" as e05 {
    *Trackld: INTEGER
    --
    Name: NVARCHAR(200)
    Albumld: INTEGER
    MediaTypeld: INTEGER
    Genreld: INTEGER
    Composer: NVARCHAR(220)
    Milliseconds: INTEGER
    Bytes: INTEGER
    UnitPrice: NUMERIC
}

entity "TB_artists" as e06 {
    *id: INTENGER
    name: NVARCHAR(120)
}

entity "TB_invoices" as e07 {
    *id: INTENGER
    Customerld: INTEGER
    InvoiceDate: DATETIME
    BillingAddress: NVAR
    BillingCity: NVARCHAR
}

entity "TB_invoice_items" as e08 {
    *id: INTENGER
    --
    Invoiceld: INTEGER
    Trackid: INTEGER
    UnitPrice: NUMERIC
    Quantity: INTEGER

}

entity "TB_albums" as e09 {
    *id: INTENGER
    --
    Title: NVARCHAR(100)
    ArtistId: TB_Artists
}

entity "TB_customers" as e10 {
    *id: INTENGER
    --
    FirstName: NVARCHAR(40)
    LastName: NVARCHAR(20)
    Company: NVARCHAR(80)
    Address: NVARCHAR(70)
    City: NVARCHAR(40)
    State: NVARCHAR(40)
    Country: NVARCHAR(40)
    PostalCode: NVARCHAR(10)
    Phone: NVARCHAR(24)
    Fax: NVARCHAR(24)
    Email: NVARCHAR(60)
    SupportRepld: INTEGER
}

entity "TB_employees" as e11 {
    *id: INTENGER
    --
    LastName: NVARCHAR(2
    FirstName: NVARCHAR(2
    Tille: NVARCHAR(30)
    ReportsTo: INTEGER
    BirthDate: DATETIME
    HireDate: DATETIME
    Address: NVARCHAR(70)
}

e01 ||--o{ e05
e02 }o--o| e05
e03 ||--o{ e04
e04 |o--|| e05
e05 ||--o{ e08
e05 }o--o| e09 
e06 ||--o{ e09
e07 ||--o{ e08
e07 }o--|| e10
e10 }o--o| e11
@enduml